spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.39.52.127:3306/career-up?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3307/career-up?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#aws
cloud.aws.credentials.accessKey=AKIAQLTC4FXSJWTAW3RB
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=kdt8-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false